<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
    body {
        /* background-image: url('https://i.pinimg.com/564x/aa/fb/58/aafb580ceece9ff4158af0fc53584f93.jpg'); */
        background-size: cover;
    }

    h1 {

       color: brown;
       text-align: center;
       position: absolute;
       margin: auto;
       top: 0;
       right: 0;
       left: 0;
       font-size: 40px;
       height:60 px;
       border-radius: 3px;
     }
     ul
    {
        text-align: right;
        position: absolute;
        margin: auto;
        top: 150px;
        right: 0;
        left: 0;
        height: 100px;
        border-radius: 3px;
        font-size: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    div
    {
        
        width: 20px;
        height: 20px;
        position: absolute;
        right: 70px;
        top: 10px;
    }
    </style>
</head>
<body>
<h1>Search results for "{{ query }}"</h1>
<ul>
    {% for result in results %}
    <li>{{ result['surah_name'] }} - {{ result['ayah_num'] }}: {{ result['ayah'] }}</li>
    {% endfor %}
</ul>
<!------------------>
<div id="google_translate_element"></div>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>

<script type="text/javascript"
        src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
<!------------------>
</body>
</html>