
<!DOCTYPE html>
<html>
<head>
    <title>Search Quran</title>
    <style>
    body {
        background-image: url('https://i.pinimg.com/564x/aa/fb/58/aafb580ceece9ff4158af0fc53584f93.jpg');
        background-size: cover;
    }

    h1 {

        color: brown;
        text-align: center;
        position: absolute;
        margin: auto;
        top: 100px;
        right: 0;
        left: 0;
        font-size: 100px;
        height: 100px;
        border-radius: 3px;
    }
    form {
      
        text-align: center;
        position: absolute;
        margin: auto;
        top: 250px;
        right: 0;
        left: 0;
        height: 100px;
        border-radius: 3px;
    }
    div
    {
        
        width: 20px;
        height: 20px;
        position: absolute;
        right: 70px;
        top: 10px;
    }
    .x
    {
        text-align: center;
        position: absolute;
        margin: auto;
        top: 15px;
        right: 0;
        left: 0;
        height: 100px;
        border-radius: 3px;
        font-size: 40px;
    }
    .y
    {
        text-align: center;
        position: absolute;
        margin: auto;
        top: 100px;
        right: 0;
        left: 0;
        height: 20px;
        border-radius: 1px;
        width: 500px;
        font-size: 20px;
        
    }
    .z
    {
        text-align: center;
        position: absolute;
        margin: auto;
        top: 150px;
        right: 0;
        left: 0;
        height: 20px;
        border-radius: 1px;
        width: 500px;
        color:brown;
        background-color:antiquewhite;
        
    }


    
    </style>

<body>
<h1>Search Quran</h1>
<form method="POST" action="{{ url_for('results') }}">
    <label for="query" class="x">Enter your words</label>
    <input type="text" id="query" name="query" class="y" required>
    <input type="submit" value="Search" class="z">
</form>
<!------------------>
<div id="google_translate_element"></div>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>

<script type="text/javascript"
        src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
<!------------------>
</body>
</html>